SECRET=kafnaifnienence
CLOUD_API_KEY=331566823793986
CLOUD_API_SECRET=LoAEWg4c55liEQxd4jamqoF-kRg
CLOUD_NAME=dy0ux7o5y
JWT_SECRET=ganduretu
API_BASE_URL = "https://portfoliocreator-9y35.onrender.com";
DATABASE_URL="postgresql://PortfolioDB1_owner:HIkV1fPuG7gO@ep-gentle-leaf-a116td7i-pooler.ap-southeast-1.aws.neon.tech/PortfolioDB1?sslmode=require"
